<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Resume</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        .resumeScreen {
            background: #E3E1DF;
            height: 100%;  
            background-image: url("/assets/images/resumebackground73.png");
            background-size: cover;
            background-position: center top -190px;
            background-repeat: no-repeat;
            overflow-x: hidden;
                }
        .experienceBox {
            border-radius: 20px;
            border: 2px solid #FFF;
            background: rgba(227, 225, 223, 0.90);
            width: 90%;
            height: 651px;
            flex-shrink: 0;
            margin: 50px;
        }
       
        .ExperenceTopic {
            color: #030100;
            font-family: Montserrat;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: -0.48px;
            text-align: left;
            padding: 20px;
        }
        .line {
            width: 70%;
            height: 2px;
            background-color: #030100;
            position: relative;
            margin: -37px 220px;
        }

        .line::after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            width: 10px;
            height: 10px;
            background: #030100;
            border-radius: 50%;
            transform: translateY(-50%);
        }
        .experienceList {
            padding-top: 80px;
            padding-left: 100px;

        }
        .jobitemOne {
            padding-bottom: 40px;
        }
        .jobitemTwo {
            padding-bottom: 40px;
        }
        .jobitemThree {
            padding-bottom: 40px;
        }
        .jobitemOneTop{
            color: #030100;
            position: relative;
            text-align: right;
            font-family: Montserrat;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            width: 271px;
            height: 28px;
            flex-shrink: 0;
            font-size: 26px;
            line-height: 35px; /* 134.615% */
            letter-spacing: -0.39px;
            display: grid;
            grid-template-columns: auto 1fr; /* Adjusts size dynamically */
            align-items: center;
            width: 97%;
            
        }

        .Position-CompanyName {
            text-align: left;
            
        }
        .JobDate {
            
            text-align: right;
            font-size: 24px;
            
        }
        .JobTitle {
            color: #030100;
            font-family: Montserrat;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 35px;
            letter-spacing: -0.36px;
            text-align: left;
        }
        .JobDescription {
            color: #030100;
            font-family: Montserrat;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px; /* 125% */
            letter-spacing: -0.36px;
            justify-content: space-between;

        }
        .dashline {
    width: 2px;  /* Line thickness (vertical) */
    height: 400px;  /* Full height of the container */
    border: #030100 1.9px dashed;  /* Dashed border */
    margin-left: -45px;  /* Position the line next to circles */
    margin-top: -520px;
    position: absolute; /* Position the line absolutely within the container */
    z-index: 0;  /* Ensure the line is behind the circles */
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: left; /* Space out the circles evenly */
    align-items: left; /* Center the circles vertically */
    width: 100%;
    height: 100vh; /* Full viewport height */
    margin-top: -520px; /* Space out the circles */
    margin-left: -70px;
    gap: 130px; /* Space out the circles */
    position: relative;  /* Keep the circles in a relative context */
}

.circle {
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;  /* Ensure they are positioned correctly */
    z-index: 1; /* Circles will stay above the dashed line */
}

.white-circle {
    width: 48px; /* Outer circle width */
    height: 48px; /* Outer circle height */
    border-radius: 50%; /* Outer circle is a perfect circle */
    background-color: #FFFFFF; /* White color */
    display: flex;
    justify-content: center;
    align-items: center;
    border: #030100 2px dashed; /* Dashed border */
    position: relative;
    z-index: 2; /* Circles stay above the dashed line */
}

.orange-circle {
    width: 36px; /* Inner circle width */
    height: 36px; /* Inner circle height */
    border-radius: 50%; /* Inner circle is a perfect circle */
    background-color: #FD853A; /* Orange color */
}

.black-circle {
    width: 36px; /* Inner circle width */
    height: 36px; /* Inner circle height */
    border-radius: 50%; /* Inner circle is a perfect circle */
    background-color: #030100; /* Black color */
}

@media (max-width: 768px) {
    .experienceBox {
        margin: 5%;
        height: 600px;
    }
    .ExperenceTopic {
        font-size: 24px;
    }
    
    .experienceList {
        padding-left: 60px;
        padding-top: 80px;
    }
    .jobitemOneTop {
        font-size: 15px;
        line-height: 30px;
    }
    .JobDate {
        font-size: 15px;
    }
    .JobTitle {
        font-size: 15px;
        line-height: 30px;
    }
    .JobDescription {
        font-size: 15px;
        line-height: 25px;
        font-weight: 400;
        letter-spacing: -0.36px;
        text-align: left;
        width: 520px;
        justify-content: space-between;

    }    
    
    .line {
        margin-top: -37px;
        margin-left: 170px;
        width: 65%;
    }
    .dashline {
        margin-left: -33px;
        margin-top: -490px;
    }
    .container {
        margin-top: -500px;
        margin-left: -50px;
        gap: 155px;
        
        
    }
    .circle {
        gap: 130px;
    }
    .white-circle {
        width: 36px;
        height: 36px;
        border: #030100 2px dashed;
    }
    .orange-circle {
        width: 28px;
        height: 28px;
    }
    .black-circle {
        width: 28px;
        height: 28px;
    }
    
}
@media (max-width: 600px) {
    .experienceBox {
        margin: 5%;
        height: 580px;
    }
    .ExperenceTopic {
        font-size: 20px;
    }
    .line {
        margin-top: -37px;
        margin-left: 150px;
        width: 50%;
    }
    .experienceList {
        padding-left: 50px;
        padding-top: 60px;
        gap: 10px;
    }
    .jobitemOneTop {
        font-size: 13px;
        line-height: 30px;
        width: 370px;
    }
    .JobDate {
        font-size: 12px;
    }
    .JobTitle {
        font-size: 13px;
        line-height: 30px;
    }
    .JobDescription {
        font-size: 13px;
        line-height: 25px;
        font-weight: 400;
        letter-spacing: -0.36px;
        text-align: left;
        width: 360px;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: -20px;
    }
    .dashline {
        margin-left: -30px;
        margin-top: -470px;
    border: #030100 1.8px dashed;
    }
    .container {
        margin-top: -480px;
        margin-left: -45px;
        gap: 165px;
    }
    .circle {
        gap: 140px;
    }
    .white-circle {
        width: 30px;
        height: 30px;
        border: #030100 2px dashed;
    }
    .orange-circle {
        width: 22px;
        height: 22px;
    }
    .black-circle {
        width: 22px;
        height: 22px;
    }
}

.educationBox {
    border-radius: 20px;
    border: 2px solid #FFF;
    background: rgba(227, 225, 223, 0.90);
    width: 100%;
    height: 651px;
    flex-shrink: 0;
    margin-top: -25px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 100px;

}
.EducationTopic {
    color: #030100;
    font-family: Montserrat;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.48px;
    text-align: center;
    padding: 20px;
}
.linetwo {
    width: 20%;
    height: 2px;
    background-color: #030100;
    position: relative;
    margin: -37px 220px;
}

.linetwo::before {
    content: "";
    position: absolute;
    left: -10px; /* Adjust position */
    top: 50%;
    transform: translateY(-50%) rotate(-45deg); /* Rotate the square */
    width: 10px; /* Square width */
    height: 10px; /* Square height */
    background-color: #030100; /* Same color as the line */
}
.linethree {
    width: 20%;
    height: 2px;
    background-color: #030100;
    position: relative;
    margin: 37px 720px;
}

.linethree::after {
    content: "";
    position: absolute;
    right: -10px; /* Adjust position */
    top: 50%;
    transform: translateY(-50%) rotate(-45deg); /* Rotate the square */
    width: 10px; /* Square width */
    height: 10px; /* Square height */
    background-color: #030100; /* Same color as the line */
}

.twosides {
    display: flex;
    flex-direction: row; /* Align elements horizontally */
    gap: 20px; /* Gap between two sides */
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.sideOne, .sideTwo {
    display: flex;
    flex-direction: column; /* Stack items vertically within each side */
    justify-content: flex-start;
    gap: 15px; /* Space between items inside each side */
    width: 50%; /* Each side takes up 45% of the container */
}
.sideOne {
    padding-left: 30px;
}

.sideTwo {
    padding-left: 50px;
}

.sideOne div, .sideTwo div {
    margin-bottom: 10px; /* Add space between sections inside each side */
}

.cousename {
    color: #030100;
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 35px;
letter-spacing: -0.39px;
}

.collage { 
    color: #030100;
font-family: Montserrat;
font-size: 23px;
font-style: normal;
font-weight: 500;
line-height: 35px;
letter-spacing: -0.39px;
}
.grade {
    color: #030100;
font-family: Montserrat;
font-size: 20px;
font-style: italic;
font-weight: 410;
line-height: 35px;
letter-spacing: -0.33px;
}
.note {
    color: #030100;
font-family: Montserrat;
font-size: 20px;
font-style: italic;
font-weight: 400;
line-height: 35px;
letter-spacing: -0.33px;
}

.container-square {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 140px;
    margin-top: -480px;
    margin-left: -1110px;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    rotate: 45deg;
}


.white-square {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #030100 2px dashed; /* Dashed border */
    background-color: white; /* Inner white square */
}

.orange-square {
    width: 25px;
    height: 25px;
    background-color: #FD853A; /* Innermost orange square */
}

.black-square {
    width: 25px;
    height: 25px;
    background-color:#030100; /* Innermost orange square */
}
.dashlinesqure {  
    width: 2px;  /* Line thickness (vertical) */
    height: 350px;  /* Full height of the container */
    border: #030100 1.9px dashed;  /* Dashed border */
    margin-left: 44px;  /* Position the line next to circles */
    margin-top: -440px;
    position: absolute; /* Position the line absolutely within the container */
    z-index: 0;  /* Ensure the line is behind the circles */

    
    
}
.dashlinetwo {
    width: 2px;  /* Line thickness (vertical) */
    height: 250px;  /* Full height of the container */
    border: #030100 1.9px dashed;  /* Dashed border */
    margin-left: 625px;  /* Position the line next to circles */
    margin-top: -395px;
    position: absolute; /* Position the line absolutely within the container */
    z-index: 0;  /* Ensure the line is behind the circles */
}
.secondlinesqure {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 200px;
    margin-top: -390px;
    margin-left: 49px;
}

@media (max-width: 768px) {
    .educationBox {
        margin-top: -50px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 100px;
        height: 750px;
    }
    .EducationTopic {
        font-size: 24px;
    }
    .linetwo {
        margin: -34px 90px;
    }
    .linethree {
        margin: 34px 370px;
    }
    .twosides {
        margin-top: 30px;
        flex-direction: column;
    }
    .sideOne, .sideTwo {
        width: 100%;
        gap: 0px;
        
    }
    .sideOne {
        padding-left: 25px;
    }
    .sideTwo {
        padding-left: 25px;
    }
    .cousename {
        font-size: 15px;
        line-height: 25px;
    }
    .collage {
        font-size: 15px;
        line-height: 25px;
    }
    .grade {
        font-size: 15px;
        line-height: 25px;
    }
    .note {
        font-size: 14px;
        line-height: 25px;
    }
    .container-square {
        margin-top: -400px;
        margin-left: -900px;
    }
    .square {
        gap: 100px;
    }
    .white-square {
        width: 30px;
        height: 30px;
    }
    .orange-square {
        width: 20px;
        height: 20px;
    }
    .black-square {
        width: 20px;
        height: 20px;
    }
    .dashlinesqure {
        margin-left: 30px;
        margin-top: -590px;
        height: 490px;
    }
    .dashlinetwo {
        width: 0px;
        height: 0px;
        visibility: hidden;
    }
    .container-square {
        margin-top: -630px;
        margin-left: -525px;
        gap: 100px;
        
    }
    .secondlinesqure {
        margin-top: 100px;
        margin-left: -525px;
        gap: 100px;
    }
}
@media (max-width: 600px) {
    .resumeScreen {
        background: #E3E1DF;
        height: 100%;  
        background-image: url("/assets/images/resumebackground73.png");
        background-size: cover;
        background-position: center top -190px;
        background-repeat: no-repeat;
        overflow-x: hidden;
            }
    .educationBox {
        margin-top: -50px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 100px;
        height: 650px;
    }
    .EducationTopic {
        font-size: 20px;
    }
    .linetwo {
        margin: -30px 70px;
    }
    .linethree {
        margin: 30px 270px;
    }
    .twosides {
        margin-top: 30px;
        flex-direction: column;
    }
    .sideOne, .sideTwo {
        width: 100%;
        gap: 0px;
        
    }
    .sideOne {
        padding-left: 20px;
    }
    .sideTwo {
        padding-left: 20px;
        margin-top: -10px;
    }
    .cousename {
        font-size: 14px;
        line-height: 20px;
    }
    .collage {
        font-size: 14px;
        line-height: 20px;
    }
    .grade {
        font-size: 14px;
        line-height: 20px;
    }
    .note {
        font-size: 13px;
        line-height: 20px;
        width: 310px;
    }
    .container-square {
        margin-top: -520px;
        margin-left: -360px;
        gap: 70px;
    }
    .square {
        gap: 40px;
    }
    .white-square {
        width: 25px;
        height: 25px;
    }
    .orange-square {
        width: 15px;
        height: 15px;
    }
    .black-square {
        width: 15px;
        height: 15px;
    }
    .dashlinesqure {
        margin-top: -520px;
        height: 420px;
    }
    .dashlinetwo {
        width: 0px;
        height: 0px;
        visibility: hidden;
    }
    
    .secondlinesqure {
        margin-top: 70px;
        margin-left: -360px;
        gap: 100px;
    }
}
.skillsBox {
    border-radius: 20px;
    border: 2px solid #FFF;
    padding: 20px;
    background: rgba(227, 225, 223, 0.90);
    width: 100%;
    height: 980px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;    
}
.skillsTopic {
    color: #030100;
    font-family: Montserrat;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.48px;
    text-align: right;
    margin-right: 120px;
}
.skillLine {
    width: 70%;
    height: 2px;
    background-color: #030100;
    position: relative;
    margin-top: -15px;
    margin-left: 100px;
}

.skillLine::before {
    content: "";
    position: absolute;
    left: -4px; /* Line එකේ මුලට යන්න */
    top: -7px;
    transform: translateY(-50%);
    rotate: -130deg;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #030100; /* Triangle color */
}

.techSkills{
    width: 505px;
    height: 500px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 2px solid #F9F9F9;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-left: -50px;
    position: absolute;
    margin-top: 50px;
    
}
.techskilltopic {
    color: #F27507;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px; /* 116.667% */
    letter-spacing: -0.45px;
    text-align: center;
    padding-top: 20px;
    padding-left: 50px;
}
.roundofimage {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 2px dashed #F27507;
    background: rgba(217, 217, 217, 0.00);
    margin-left: 20px;
    margin-top: -40px;
    position: relative;
}
.imageoftech{
    width: 35px;
    height: 35px;
    flex-shrink: 0;
    margin-top: 5px;
    margin-left: 5px;
}
.techskillLine {
    width: 505.011px;
    height: 2px;
    background-color: #ffffff;
    margin-top: 10px;
    margin-left: -2px;
}
.skills-containerone {
    display: flex;
    flex-wrap: wrap; /* Allows items to move to the next line */
    gap: 10px; /* Space between skill items */
    justify-content: center; /* Align skills in the center */
    max-width: 800px; /* Adjust as needed */
    margin-top: 20px; /* Centers the container */
}

.skillone {
    min-width: 200px; /* Ensures minimum size */
    max-width: 700px; /* Allows expansion for long text */
    padding: 10px 20px; /* Extra padding for better spacing */
    border-radius: 50px;
    border: 1px solid #030100;
    background: #D9D9D9;
    color: #030100;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.4; /* Better readability */
    word-wrap: break-word; /* Ensures long words wrap */
    white-space: normal; /* Allows multi-line text */
}

.softSkills{
    width: 505px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 2px solid #F9F9F9;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-left: 50px;
    position: absolute;
    margin-top: 580px;
    
}
.techskilltopictwo {
    color: #F27507;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px; /* 116.667% */
    letter-spacing: -0.45px;
    text-align: center;
    padding-top: 20px;
    padding-left: 10px;
}
.roundofimagetwo {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 2px dashed #F27507;
    background: rgba(217, 217, 217, 0.00);
    margin-left: 20px;
    margin-top: -40px;
    position: relative;
}
.imageoftechtwo{
    width: 35px;
    height: 35px;
    flex-shrink: 0;
    margin-top: 5px;
    margin-left: 5px;
}
.techskillLinetwo {
    width: 505.011px;
    height: 2px;
    background-color: #ffffff;
    margin-top: 10px;
    margin-left: -2px;
}
.skills-containertwo {
    display: flex;
    flex-wrap: wrap; /* Allows items to move to the next line */
    gap: 10px; /* Space between skill items */
    justify-content: center; /* Align skills in the center */
    max-width: 700px; /* Adjust as needed */
    margin-top: 20px; /* Centers the container */
}

.skilltwo {
    max-width: 800px; /* Allows expansion for long text */
    padding: 10px 20px; /* Extra padding for better spacing */
    border-radius: 50px;
    border: 1px solid #030100;
    background: #D9D9D9;
    color: #030100;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.4; /* Better readability */
    word-wrap: break-word; /* Ensures long words wrap */
    white-space: normal; /* Allows multi-line text */
}

.toolSkills{
    width: 505px;
    height: 250px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 2px solid #F9F9F9;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-left: 620px;
    position: absolute;
    margin-top: 50px;
    
}
.techskilltopicthree {
    color: #0a0a0a;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 116.667% */
    letter-spacing: -0.45px;
    text-align: center;
    padding-top: 15px;
    padding-left: 0px;
    margin-left: -160px;
}
.roundofimagethree {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 2px dashed #000000;
    background: rgba(217, 217, 217, 0.00);
    margin-left: 20px;
    margin-top: -40px;
    position: relative;
}
.imageoftechthree{
    width: 25px;
    height: 25px;
    flex-shrink: 0;
    margin-top: 5px;
    margin-left: 5px;
}
.techskillLinethree {
    width: 505.011px;
    height: 2px;
    background-color: #ffffff;
    margin-top: 5px;
    margin-left: -2px;
}
.skills-containerthree {
    display: flex;
    flex-wrap: wrap; /* Allows items to move to the next line */
    gap: 10px; /* Space between skill items */
    justify-content: center; /* Align skills in the center */
    max-width: 700px; /* Adjust as needed */
    margin-top: 10px; /* Centers the container */
}

.skillthree {
    max-width: 800px; /* Allows expansion for long text */
    padding: 10px 20px; /* Extra padding for better spacing */
    border-radius: 10px;
    border: 1px solid #F27507;
    background: #E9DDD2;
    color: #030100;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 0.75; /* Better readability */
    word-wrap: break-word; /* Ensures long words wrap */
    white-space: normal; /* Allows multi-line text */
}

.programmingSkills{
    width: 505px;
    height: 210px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 2px solid #F9F9F9;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-left: 620px;
    position: absolute;
    margin-top: 310px;
    
}
.techskilltopic4 {
    color: #0a0a0a;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px; /* 116.667% */
    letter-spacing: -0.45px;
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    margin-left: -50px;
}
.roundofimage4 {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 2px dashed #000000;
    background: rgba(217, 217, 217, 0.00);
    margin-left: 20px;
    margin-top: -40px;
    position: relative;
}
.imageoftech4{
    width: 25px;
    height: 25px;
    flex-shrink: 0;
    margin-top: 5px;
    margin-left: 5px;
}
.techskillLine4 {
    width: 505.011px;
    height: 2px;
    background-color: #ffffff;
    margin-top: 5px;
    margin-left: -2px;
}
.skills-container4 {
    display: flex;
    flex-wrap: wrap; /* Allows items to move to the next line */
    gap: 10px; /* Space between skill items */
    justify-content: center; /* Align skills in the center */
    max-width: 700px; /* Adjust as needed */
    margin-top: 10px; /* Centers the container */
}

.skill4 {
    max-width: 800px; /* Allows expansion for long text */
    padding: 10px 20px; /* Extra padding for better spacing */
    border-radius: 10px;
    border: 1px solid #F27507;
    background:transparent;
    color: #030100;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 0.75; /* Better readability */
    word-wrap: break-word; /* Ensures long words wrap */
    white-space: normal; /* Allows multi-line text */
}
/*================================*/


.dataSkills{
    width: 505px;
    height: 170px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 2px solid #F9F9F9;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-left: 620px;
    position: absolute;
    margin-top: 530px;
    
}
.techskilltopic5 {
    color: #0a0a0a;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px; /* 116.667% */
    letter-spacing: -0.45px;
    text-align: center;
    padding-top: 10px;
    padding-left: 20px;
    margin-left: -40px;
}
.roundofimage5 {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 2px dashed #000000;
    background: rgba(217, 217, 217, 0.00);
    margin-left: 20px;
    margin-top: -40px;
    position: relative;
}
.imageoftech5{
    width: 25px;
    height: 25px;
    flex-shrink: 0;
    margin-top: 5px;
    margin-left: 5px;
}
.techskillLine5 {
    width: 505.011px;
    height: 2px;
    background-color: #ffffff;
    margin-top: 5px;
    margin-left: -2px;
}
.skills-container5 {
    display: flex;
    flex-wrap: wrap; /* Allows items to move to the next line */
    gap: 10px; /* Space between skill items */
    justify-content: center; /* Align skills in the center */
    max-width: 700px; /* Adjust as needed */
    margin-top: 10px; /* Centers the container */
}

.skill5 {
    max-width: 800px; /* Allows expansion for long text */
    padding: 10px 20px; /* Extra padding for better spacing */
    border-radius: 10px;
    border: 1px solid #F27507;
    background: #E9DDD2;
    color: #030100;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 0.75; /* Better readability */
    word-wrap: break-word; /* Ensures long words wrap */
    white-space: normal; /* Allows multi-line text */
}

.IOTSkills{
    width: 505px;
    height: 170px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 2px solid #F9F9F9;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-left: 620px;
    position: absolute;
    margin-top: 710px;
    
}
.techskilltopic6 {
    color: #0a0a0a;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px; /* 116.667% */
    letter-spacing: -0.45px;
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    margin-left: -160px;
}
.roundofimage6 {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 100px;
    border: 2px dashed #000000;
    background: rgba(217, 217, 217, 0.00);
    margin-left: 20px;
    margin-top: -40px;
    position: relative;
}
.imageoftech6{
    width: 25px;
    height: 25px;
    flex-shrink: 0;
    margin-top: 5px;
    margin-left: 5px;
}
.techskillLine6 {
    width: 505.011px;
    height: 2px;
    background-color: #ffffff;
    margin-top: 5px;
    margin-left: -2px;
}
.skills-container6 {
    display: flex;
    flex-wrap: wrap; /* Allows items to move to the next line */
    gap: 10px; /* Space between skill items */
    justify-content: center; /* Align skills in the center */
    max-width: 700px; /* Adjust as needed */
    margin-top: 10px; /* Centers the container */
}

.skill6 {
    max-width: 800px; /* Allows expansion for long text */
    padding: 10px 20px; /* Extra padding for better spacing */
    border-radius: 10px;
    border: 1px solid #F27507;
    background:transparent;
    color: #030100;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 0.75; /* Better readability */
    word-wrap: break-word; /* Ensures long words wrap */
    white-space: normal; /* Allows multi-line text */
}

@media (max-width: 768px) {
    .skillsBox {
        margin-top: -50px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 100px;
        height: 1305px;
    }   
    .skillsTopic {
        font-size: 24px;
        margin-right: 80px;
    }
    .skillLine {
        width: 300px;
        margin-left: 70px;
    }
    .techSkills {
        width: 500px;
        height: 350px;
        margin-left: -50px;
        margin-right: 0px;
        margin-top:25px;
    }
    .techskilltopic {
        font-size: 20px;
        margin-left: -150px;
        
    }
    .roundofimage {
        width: 40px;
        height: 40px;
       
    }
    .imageoftech {
        width: 25px;
        height: 25px;
    }
    .techskillLine {
        width: 500px;
        margin-left: -2px;
    }
    .skills-containerone {
        max-width: 500px;
        margin-top: 10px;
    }
    .skillone {
        min-width: 200px;
        max-width: 500px;
        padding: 10px 20px;
        font-size: 15px;
    }
    .softSkills {
        width: 500px;
        height: 240px;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 390px;
    }
    .techskilltopictwo {
        font-size: 20px;
        margin-left: -130px;
    }
    .roundofimagetwo {
        width: 40px;
        height: 40px;
    }
    .imageoftechtwo {
        width: 25px;
        height: 25px;
    }
    .techskillLinetwo {
        width: 500px;
        margin-left: -2px;
    }
    .skills-containertwo {
        max-width: 500px;
        margin-top: 10px;
    }
    .skilltwo {
        max-width: 500px;
        padding: 10px 20px;
        font-size: 15px;
    }
    .toolSkills {
        width: 500px;
        height: 185px;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 650px;
    }
    .techskilltopicthree {
        font-size: 20px;
        margin-left: -190px;
    }
    .roundofimagethree {
        width: 35px;
        height: 35px;
    }
    .imageoftechthree {
        width: 20px;
        height: 20px;
    }
    .techskillLinethree {
        width: 500px;
        margin-left: -2px;
    }
    .skills-containerthree {
        max-width: 500px;
        margin-top: 10px;
    }
    .skillthree {
        max-width: 500px;
        padding: 10px 8px;
        font-size: 12px;
    }
    .programmingSkills {
        width: 500px;
        height: 145px;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 850px;
    }
    .techskilltopic4 {
        font-size: 20px;
        margin-left: -110px;
    }
    .roundofimage4 {
        width: 35px;
        height: 35px;
    }
    .imageoftech4 {
        width: 20px;
        height: 20px;
    }
    .techskillLine4 {
        width: 500px;
        margin-left: -2px;
    }
    .skills-container4 {
        max-width: 500px;
        margin-top: 10px;
    }
    .skill4 {
        max-width: 500px;
        padding: 10px 8px;
        font-size: 12px;
    }
    .dataSkills {
        width: 500px;
        height: 110px;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 1010px;
    }
    .techskilltopic5 {
        font-size: 20px;
        margin-left: -110px;
        margin-bottom: 5px;
    }

    .roundofimage5 {
        width: 35px;
        height: 35px;
    }
    .imageoftech5 {
        width: 20px;
        height: 20px;
    }
    .techskillLine5 {
        width: 500px;
        margin-left: -2px;
    }
    .skills-container5 {
        max-width: 500px;
        margin-top: 10px;
    }
    .skill5 {
        max-width: 500px;
        padding: 10px 8px;
        font-size: 12px;
    }
   
    .IOTSkills {
        width: 500px;
        height: 105px;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 1135px;
    }
    .techskilltopic6 {
        font-size: 20px;
        margin-left: -210px;
    }
    .roundofimage6 {
        width: 35px;
        height: 35px;
    }
    .imageoftech6 {
        width: 20px;
        height: 20px;
    }
    .techskillLine6 {
        width: 500px;
        margin-left: -2px;
    }
    .skills-container6 {
        max-width: 500px;
        margin-top: 10px;
    }
    .skill6 {
        max-width: 500px;
        padding: 10px 8px;
        font-size: 12px;
    }   

    
}
@media (max-width: 600px) {
    .skillsBox {
        margin-top: -50px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 100px;
        height: 1280px;
    }
    .skillsTopic {
        font-size: 20px;
        margin-right: 50px;
    }
    .skillLine {
        width: 190px;
        margin-left: 70px;
    }
    .techSkills {
        width: 350px;
        height: 340px;
        margin-left: -50px;
        margin-right: 0px;
        margin-top:25px;
    }
    .techskilltopic {
        font-size: 18px;
        margin-left: -50px;
        margin-top: -10px;
        margin-bottom: 5px;
        
    }
    .roundofimage {
        width: 30px;
        height: 30px;
       
    }
    .imageoftech {
        width: 15px;
        height: 15px;
    }
    .techskillLine {
        width: 350px;
        margin-left: -2px;
    }
    .skills-containerone {
        max-width: 350px;
        margin-top: 10px;
        gap: 5px;
    }
    .skillone {
        min-width: 140px;
        max-width: 300px;
        padding: 10px 20px;
        font-size: 13px;
    }
    .softSkills {
        width: 350px;
        height: 200px;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 380px;
    }
    .techskilltopictwo {
        font-size: 18px;
        margin-left: -20px;
        margin-top: -10px;
        margin-bottom: 5px;
    }
    .roundofimagetwo {
        width: 30px;
        height: 30px;
    }
    .imageoftechtwo {
        width: 15px;
        height: 15px;
    }
    .techskillLinetwo {
        width: 350px;
        margin-left: -2px;
    }
    .skills-containertwo {
        max-width: 350px;
        margin-top: 10px;
        gap: 5px;
    }
    .skilltwo {
        max-width: 350px;
        padding: 10px 20px;
        font-size: 13px;
    }
    .toolSkills {
        width: 350px;
        height: 210px;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 600px;
    }
    .techskilltopicthree {
        font-size: 18px;
        margin-left: -70px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .roundofimagethree {
        width: 30px;
        height: 30px;
    }
    .imageoftechthree {
        width: 15px;
        height: 15px;
    }
    .techskillLinethree {
        width: 350px;
        margin-left: -2px;
    }
    .skills-containerthree {
        max-width: 350px;
        margin-top: 10px;
        gap: 5px;
    }

    .programmingSkills { 
        width: 350px;
        height: 140px;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 820px;
    }
    .techskilltopic4 {
        font-size: 18px;
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 5px;
    }
    .roundofimage4 {
        width: 30px;
        height: 30px;
    }
    .imageoftech4 {
        width: 15px;
        height: 15px;
    }
    .techskillLine4 {
        width: 350px;
        margin-left: -2px;
    }
    .skills-container4 {
        max-width: 350px;
        margin-top: 10px;
        gap: 5px;
    }
    .skill4 {
        max-width: 350px;
        padding: 10px 8px;
        font-size: 12px;
    }
    .dataSkills {
        width: 350px;
        height: 135px;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 970px;
    }
    .techskilltopic5 {
        font-size: 18px;
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 5px;
    }
    .roundofimage5 {
        width: 30px;
        height: 30px;
    }
    .imageoftech5 {
        width: 15px;
        height: 15px;
    }
    .techskillLine5 {
        width: 350px;
        margin-left: -2px;
    }
    .skills-container5 {
        max-width: 350px;
        margin-top: 10px;
        gap: 5px;
    }
    .skill5 {
        max-width: 350px;
        padding: 10px 8px;
        font-size: 12px;
    }

    .IOTSkills {
        width: 350px;
        height: 100px;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 1115px;
    }
    .techskilltopic6 {
        font-size: 18px;
        margin-left: -80px;
        margin-top: 0px;
        margin-bottom: 5px;
    }
    .roundofimage6 {
        width: 30px;
        height: 30px;
    }
    .imageoftech6 {
        width: 15px;
        height: 15px;
    }
    .techskillLine6 {
        width: 350px;
        margin-left: -2px;
    }
    .skills-container6 {
        max-width: 350px;
        margin-top: 10px;
        gap: 5px;
    }
    .skill6 {
        max-width: 350px;
        padding: 10px 8px;
        font-size: 12px;
    }
}











   





   



















        


       
        

        
        
    </style>
</head>
<body class="resumeScreen">
    

    <div class="experienceBox">
        <div class="ExperenceTopic">Experience</div>
        <div class="line"></div>
        
        <div class="experienceList">
            <div class="jobitemOne">
                <div class="jobitemOneTop">
                    <h1 class="Position-CompanyName"> Trainee SE | IS Division, SLPA </h1>
                    <h4 class="JobDate">June 2024 - Aug 2024</h4>
                </div>
                <h2 class="JobTitle">Electronic Digitization Document System (EDDS) Team </h2>
                <h3 class="JobDescription">Contributed to UI/UX design using Figma, front-end development with Angular, testing and implementation, and conducted field visits for practical insights.</h3>
            </div>
            <div class="jobitemTwo">
                <div class="jobitemOneTop">
                <h1 class="Position-CompanyName"> Branch Administrator | Wayamba IT Campus </h1>
                <h4 class="JobDate">2019 - 2020</h4> 
                </div>
                <h2 class="JobTitle">Office Administration & Operations </h2>
                <h3 class="JobDescription">Managed office operations, documentation, cash handling, and banking processes, while optimizing administrative workflows, improving documentation efficiency, and enhancing customer service operations.</h3>
            </div>
            <div class="jobitemThree">
                <div class="jobitemOneTop">
                <h1 class="Position-CompanyName"> Teacher & Instructor | Wayamba IT Campus </h1> 
                <h4 class="JobDate">2018 - 2019</h4>
                </div>
                <h2 class="JobTitle">IT Teaching & Training  </h2>     
                <h3 class="JobDescription">Delivered training in Computer-Based Knowledge, MS Office, and Hardware, while organizing education camps, overseeing computer lab operations, and developing structured training materials.</h3>
            </div>
            <h1 class="dashline"></h1>

            <div class="container">
                <div class="circle">
                    <div class="white-circle">
                        <div class="orange-circle"></div>
                    </div>
                </div>
                <div class="circle">
                    <div class="white-circle">
                        <div class="black-circle"></div>
                    </div>
                </div>
                <div class="circle">
                    <div class="white-circle">
                        <div class="orange-circle"></div>
                    </div>
                </div>
            </div>
            
            

        
        
          



    </div>
    
    <div class="educationBox">
        <div class="EducationTopic">Education</div>
        <div class="linetwo"></div>
        <div class="linethree"></div>
        <div class="twosides">
            <div class="sideOne">
                <div>
                    <h1 class="cousename">BSc (Hons) in Information Technology</h1>
                    <h2 class="collage">University of Sri Jayewardenepura</h2>
                    <h3 class="grade">Graduated: Undergoing</h3>
                    <h4 class="note">Notes: Current GPA - 3.32</h4>
                </div>
                <div>
                    <h1 class="cousename">G.C.E. Advanced Level</h1>
                    <h2 class="collage">NIKA/WARI/Sri Sumangala National College</h2>
                    <h3 class="grade">Graduated: August 2019</h3>
                    <h4 class="note">Notes: Passed with 2 A's & 1 B</h4>
                </div>
                <div>
                    <h1 class="cousename">G.C.E. Ordinary Level</h1>
                    <h2 class="collage">NIKA/WARI/Sri Gnanodaya Central College</h2>
                    <h3 class="grade">Graduated: April 2014</h3>
                    <h4 class="note">Notes: Passed with 1 A, 5 B's, 1 C, & 1 S</h4>
                </div>
            </div>
        
            <div class="sideTwo">
                <div>
                    <h1 class="cousename">Advanced Teacher Training Diploma</h1>
                    <h2 class="collage">Wayamba IT Campus, Kurunegala</h2>
                    <h3 class="grade">Graduated: March 2020</h3>
                    <h4 class="note">Notes: Completed with Quintuple Distinction in ICT, English, Tamil, Office Management, and Teaching Training</h4>
                </div>
                <div>
                    <h1 class="cousename">Diploma in Computer-Based Languages & MS Office Applications</h1>
                    <h2 class="collage">Wayamba IT Campus, Kurunegala</h2>
                    <h3 class="grade">Graduated: September 2019</h3>
                    <h4 class="note">Notes: Includes Certificate in Hardware Study, Management, English Language & Tamil Language</h4>
                </div>
            </div>
            
        </div>
        <h1 class="dashlinesqure"></h1>

<div class="container-square">
    <div class="square">
        <div class="white-square">
            <div class="black-square"></div>
        </div>
    </div>
    <div class="square">
        <div class="white-square">
            <div class="orange-square"></div>
        </div>
    </div>
    <div class="square">
        <div class="white-square">
            <div class="black-square"></div>
        </div>
    </div>
    
</div>
    <h1 class="dashlinetwo"></h1>
    <div class="secondlinesqure">
        <div class="square">
            <div class="white-square">
                <div class="orange-square"></div>
            </div>
        </div>
        <div class="square">
            <div class="white-square">
                <div class="black-square"></div>
            </div>

    </div>     
        
    </div>
    </div>

    <div>
        <div class="skillsBox">
            <h1 class="skillsTopic">Skills</h1>
            <div class="skillLine">

                <div class="techSkills">
                    <h1 class="techskilltopic">Loading Technical Skills...</h1>
                    <div class="roundofimage">
                        <img class="imageoftech" src="/assets/images/teckskillicon.svg" alt=""></div>
                    <div class="techskillLine"></div>
                    <div class="skills-containerone">
                        <div class="skillone">UI/UX Design</div>
                        <div class="skillone">Graphic Design</div>
                        <div class="skillone">Prototyping & Wireframing</div>
                        <div class="skillone">Software Quality Assurance & Testing</div>
                        <div class="skillone">Front-End Development</div>
                        <div class="skillone">Data Analysis</div>
                        <div class="skillone">Project Management</div>
                        <div class="skillone">Full-Stack Development</div>
                    </div>
                    

                    </div>

                </div>
                <div class="softSkills">
                <div class="techSkillstwo">
                    <h1 class="techskilltopictwo">Soft Skills Booting Up...</h1>
                    <div class="roundofimagetwo">
                        <img class="imageoftechtwo" src="/assets/images/softskill.svg" alt=""></div>
                    <div class="techskillLinetwo"></div>
                    <div class="skills-containertwo">
                        <div class="skilltwo">Problem-Solving </div>
                        <div class="skilltwo">Critical Thinking </div>
                        <div class="skilltwo">Communication </div>
                        <div class="skilltwo">Teamwork </div>
                        <div class="skilltwo">Leadership</div>
                        <div class="skilltwo">Time Management</div>
                    </div>
                    
        
                    </div>
        
                </div>
                <div class="toolSkills">
                    <div class="techSkillsthree">
                        <h1 class="techskilltopicthree">Exploring Tools... </h1>
                        <div class="roundofimagethree">
                            <img class="imageoftechthree" src="/assets/images/tools.svg" alt=""></div>
                        <div class="techskillLinethree"></div>
                        <div class="skills-containerthree">
                            <div class="skillthree">Figma </div>
                            <div class="skillthree">Photoshop </div>
                            <div class="skillthree">Canva </div>
                            <div class="skillthree">GitHub </div>
                            <div class="skillthree">Git</div>
                            <div class="skillthree">VS Code</div>
                            <div class="skillthree">MS Office </div>
                            <div class="skillthree">PyCharm </div>
                            <div class="skillthree">IntelliJIDEA</div>
                            <div class="skillthree">Power BI</div>
                            <div class="skillthree">Asana</div>
                            <div class="skillthree">JIRA</div>
                            <div class="skillthree">Trello</div>
                            <div class="skillthree">Tableau</div>
                            <div class="skillthree">Minitab</div>
                        </div>
                        
            
                        </div>
            
                    </div>
                    <div class="programmingSkills">
                        <div class="techSkills4">
                            <h1 class="techskilltopic4">Mastering Programming...</h1>
                            <div class="roundofimage4">
                                <img class="imageoftech4" src="/assets/images/programlanguage.svg" alt=""></div>
                            <div class="techskillLine4"></div>
                            <div class="skills-container4">
                                <div class="skill4">HTML </div>
                                <div class="skill4">CSS </div>
                                <div class="skill4">JavaScript </div>
                                <div class="skill4">Node.js </div>
                                <div class="skill4">Angular</div>
                                <div class="skill4">Python</div>
                                <div class="skill4">TypeScript </div>
                                <div class="skill4">Java </div>
                                <div class="skill4">React</div>
                            </div>
                            
                
                            </div>
                
                        </div>
                        <div class="dataSkills">
                            <div class="techSkills5">
                                <h1 class="techskilltopic5">Technologies & Databases...</h1>
                                <div class="roundofimage5">
                                    <img class="imageoftech5" src="/assets/images/technologies.svg" alt=""></div>
                                <div class="techskillLine5"></div>
                                <div class="skills-container5">
                                    <div class="skill5">MongoDB </div>
                                    <div class="skill5">Firebase </div>
                                    <div class="skill5">MERN Stack</div>
                                    <div class="skill5">MySQL</div>
                                    <div class="skill5">REST API</div>                                 
                                </div>

                            
                    </div>

                </div>
                <div class="IOTSkills">
                    <div class="techSkills6">
                        <h1 class="techskilltopic6">IoT & Hardware...</h1>
                        <div class="roundofimage6">
                            <img class="imageoftech6" src="/assets/images/IOT.svg" alt=""></div>
                        <div class="techskillLine6"></div>
                        <div class="skills-container6">
                            <div class="skill6">Arduino </div>
                            <div class="skill6">Sensors </div>
                            <div class="skill6">Blynk</div>
                            <div class="skill6">HTTP</div>
                            <div class="skill6">IFTTT</div>                                 
                        </div>
                

        </div>

        
    </div>

</body>
</html>